REACT_APP_CHAIN=ETH
REACT_APP_CHAIN_ID=1
REACT_APP_CHAIN_ID_HEX=0x1
REACT_APP_RPC_URL=https://eth.llamarpc.com
REACT_APP_BLOCK_EXPLORER_URL=https://etherscan.io
REACT_APP_CONTRACT=0xF4918b947b7e9819eB813dF276F54AD95D20417a