REACT_APP_CHAIN=ETH
REACT_APP_CHAIN_ID=1
REACT_APP_CHAIN_ID_HEX=0x1
REACT_APP_RPC_URL=https://eth.llamarpc.com
REACT_APP_BLOCK_EXPLORER_URL=https://etherscan.io
REACT_APP_CONTRACT=0x302CAe5dcf8f051d0177043C3438020b89b33218